<body>
<link rel="stylesheet" href="style.css">
<h1>Lasagna</h1>
<img src="../images/lasagna.jpeg" alt="a very taste lasagna!">
<h2>Description</h2>
<p>Lasagna is a type of pasta, possibly one of the oldest types, made of very wide, flat sheets. Either term can also refer to an Italian dish made of stacked layers of lasagna alternating with fillings such as ragù (ground meats and tomato sauce), vegetables, cheeses (which may include ricotta, mozzarella, and parmesan), and seasonings and spices, like Italian seasoning, such as garlic, oregano and basil.</p>
<p>The dish may be topped with grated cheese, which becomes melted after baking. Typically cooked pasta is assembled with the other ingredients and then baked in an oven. The resulting baked pasta is cut into single-serving square portions.</p>
<div class="mini-box">
    <h3>Ingredients:</h3>
    <ul>
        <li>Ground meat</li>
        <li>Onion</li>
        <li>Canned tomatoes</li>
        <li>Noodles</li>
        <li>Cheese</li>
        <li>Eggs</li>
    </ul>
</div>
<div class="mini-box">
    <h3>Steps:</h3>
    <ol>
        <li>Cook the meat</li>
        <li>Cook the noodles</li>
        <li>Make the cheese layer</li>
        <li>Assemble the lasagna</li>
        <li>Bake the lasagna</li>
    </ol>
</div>
<a href="../index.html">Index page</a>
</body>